<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Compute Factorials</h1>
      <p>A function to calculate a number's factorial output.</p>
    </div>
    <div class="well">
      <form action="" id="formOne">
        <label>Please enter a number here:</label>
        <input  id="userNumber" class="required">
        <button class="btn btn-danger">Submit</button>
      </form>
    </div>
    <div class="well" id="output"></div>
  </div>
  
</body>
</html>